# ApiTests

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/test/java/Endpoints/: AuthenticationClient.java  CategoriesClient.java
src/test/java/Models/Category/: Category.java  DictionaryEntry.java  Parameters.java  Restrictions.java
src/test/java/Tests/: BaseTest.java  CategoriesTests.java
src/test/java/assertions/: RequestAssertions.java
src/test/java/configuration/: ConfigurationProperties.java  PropertiesLoader.java
src/test/java/utils/: AuthenticationHelper.java  JSONReader.java
